[33mcommit 25740a6db2efb9f49a0c4a566d6baba46f36b579[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 26c9d5f aeea884
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 18:38:13 2025 +0530

    Merge branch 'main' of https://github.com/Pkadam02/ferm

[33mcommit 26c9d5f214f94f85e7009c18b7596a4d35bc4a37[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 18:34:20 2025 +0530

    a

[33mcommit aeea884e720d77beb31b537e6227530ba9000664[m
Author: abhisj2207-m <abhisj2207@gmail.com>
Date:   Tue Nov 11 18:30:55 2025 +0530

    abhi

[33mcommit eb2c1074d2cb783ae0bc85a65ad90bbdb09a2778[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 18:11:48 2025 +0530

    3

[33mcommit a82c31e9b6f512d33d2e4ca8dba9bb90e4a1b7d0[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 18:08:56 2025 +0530

    2

[33mcommit 4e992085eb91772e0b54b5e16dc15f408a756150[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 18:06:59 2025 +0530

    1

[33mcommit c434f59308249a2e0aee7adb35d74e3950360b30[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 17:57:20 2025 +0530

    1

[33mcommit ae347dc2724a35f82d2dd74f0949988ff09c9500[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 17:08:44 2025 +0530

    image AS import

[33mcommit 30327a80b1955fe294d925161674b34cbb212bb9[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 17:03:46 2025 +0530

    new image

[33mcommit ea083a239a5476b8db9ff75e373388ae0f5ccf58[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:57:24 2025 +0530

    image

[33mcommit fba3e6775a7bb42b25809e689266b7fe8f0595eb[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:54:14 2025 +0530

    image

[33mcommit a53e49d2940370d1ffb440d02d31ecf5def6a1e3[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:49:38 2025 +0530

    image

[33mcommit 25961938c4c0f81c9d8a30fc1a044e7d40492762[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:16:25 2025 +0530

    new

[33mcommit f3309bc0cb1a39c1f0aa152a8c629645d634e195[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:11:35 2025 +0530

    Responsive and other11

[33mcommit 70a381906d58fc745eb52d9416b4789844966251[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 16:00:51 2025 +0530

    Responsive and other

[33mcommit 1b79768b4a54663c452f5fb0e9de0cd4720c7327[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:58:32 2025 +0530

    Responsive and other

[33mcommit 9fc01f71e467c597e45f4b747e5d5b5b1a75e380[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:50:47 2025 +0530

    Responsive and other changed0

[33mcommit f9bc29cf7ae87e8b171570aa95d2489c3eada903[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:45:19 2025 +0530

    Responsive and other changed0

[33mcommit ce8d695ed4bf22c8a2079cf5018dc415b80990b3[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:38:31 2025 +0530

    Responsive and other changed

[33mcommit 61f5b7d0aeb54a9f72fef7e53556b784f8c524b3[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:36:35 2025 +0530

    Responsive and other changes 1

[33mcommit 4aa4e42f9c7c375f09df3dc3f316d808f284a206[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Nov 11 15:32:07 2025 +0530

    Responsive and other changes

[33mcommit 6893e5f44e3fa20054ed1003a821dc6bc18395d2[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Nov 10 18:00:13 2025 +0530

    new change1

[33mcommit ecaf0aff959af637a8338a71dcc02724c1da05d1[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Nov 10 17:55:08 2025 +0530

    new change

[33mcommit 5f506b87ddd4c24a5d8cfa7c6e97f9deb32de48d[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Nov 10 17:29:06 2025 +0530

    Re-commit: Update and remove old components, add new pages and images with LFS tracking.

[33mcommit 40b390c4caac481f165e6115306d78145354070a[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Sun Nov 9 20:58:58 2025 +0530

    new project

[33mcommit fe264c3caa319efde926fed07c98409759af15f1[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 14:15:38 2025 +0530

    case study pages

[33mcommit 28472c615ad531dfdcccc949d302e1a2f4b6b78e[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 13:25:16 2025 +0530

    png

[33mcommit 4cd7332179394c949983f319aa49995982b854df[m[33m ([m[1;32mbackup-main[m[33m)[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 12:45:43 2025 +0530

    Add optimized images

[33mcommit dfa95209c9b2da656a09c53969871d5af4544d7d[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 12:45:26 2025 +0530

    Remove large images and track PNGs with LFS

[33mcommit 24046d6bf3683426706904ddb17884f59b8923be[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 12:35:21 2025 +0530

    Add Git LFS tracking for public/WeARE.png and update .gitattributes

[33mcommit 2855f55f91913b4dadf02539cecb49f7314327df[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 15 12:21:12 2025 +0530

    created case study pages

[33mcommit c442a15b7e3ae244ae47ce08ce957eea95aeac76[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Oct 14 17:44:40 2025 +0530

    Created services pages and solved error 1

[33mcommit fd008c4d96ba0e447ca031a91edc3e35c602b399[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Oct 14 17:38:53 2025 +0530

    Created services pages and solved error

[33mcommit 8ed2647ea0d6ec331fb9e357be78c65060ba0455[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Oct 14 12:58:05 2025 +0530

    button animation changed

[33mcommit 927d876e9e983bf382ff42cbe2846cd1058dc5ef[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Tue Oct 14 12:54:29 2025 +0530

    services cards added

[33mcommit 34afdaac7ec177d11318a1b24598d6fda0e89e20[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 23:08:54 2025 +0530

    button animations and solved other error 2

[33mcommit 8149d536f1a44c8447a50fc7f7748098aa52ce8b[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 22:56:42 2025 +0530

    button animations and solved other error 1

[33mcommit 649fc768a6e337652b7b92f5f2babfb0a94cc686[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 22:50:55 2025 +0530

    button animations and solved other error

[33mcommit c5a454b1543190f9d466dd3011e4f0eeb4f338af[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 18:07:14 2025 +0530

    button animations

[33mcommit de8a759c63d98b192f66803aa4e683a50131ea9b[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 17:46:50 2025 +0530

    resolution error

[33mcommit a80beb538ae98c1f9575797bf071635a2ecd8ab4[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 15:30:11 2025 +0530

    custom cursor added and navbar hover effect changed

[33mcommit 2fdf4ec8a8114f19773734d43b25a1d0070bcd9b[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 15:13:15 2025 +0530

    Team name changed

[33mcommit cdf90849fdd787c6aa53deb25a89484d8d00b84b[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 15:01:42 2025 +0530

    changed font and text color

[33mcommit fdf4b69ed7cff36ccef8e69c33b830b60bcb8805[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 13:57:02 2025 +0530

    changed partner's design

[33mcommit edf81df039090304fb08e83c26c4ae1e75c6ec02[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Mon Oct 13 12:47:20 2025 +0530

    change design and animation

[33mcommit b4474b5e95a51d5d9b6a59d497c587615523091a[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 22:59:30 2025 +0530

    Contact us and about us pages created with solved the existing errors

[33mcommit 930366fe47cff115c3a9c91fb55d7fe029470fab[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 16:20:15 2025 +0530

    created new about us page

[33mcommit b9aaa4f09b4c88d24d629029c9ada4d2a011cd4d[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 14:29:23 2025 +0530

    Created Contact us Then give that animation and error solved

[33mcommit dbc5de14b7f16200e7555a7a8330214350dbef2b[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 14:23:31 2025 +0530

    Created Contact us Then give that animation and error

[33mcommit 9149efdd9c9c34d3668dd010f6d0d229df27d5ca[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 14:21:24 2025 +0530

    Created Contact us Then give that animation and error solved

[33mcommit f7eec032b915f4a6f64a26f96ea95b4a8abb0948[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 14:16:59 2025 +0530

    Created Contact us Then give that animation

[33mcommit ecb6d67b82141b9c9034c9a79bae0281b99025d3[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 11:22:11 2025 +0530

    font change in Hero section

[33mcommit c04c091a12065148e15240965804d954767363e1[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Fri Oct 10 10:57:18 2025 +0530

    made changes in know more button in about us section

[33mcommit faa20603b8dff5c911ffa310684dee85e50dcc3c[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Thu Oct 9 16:00:49 2025 +0530

    Initial commit

[33mcommit 0a3af13580fbb88d027bfffb1ddc6556499307af[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Thu Oct 9 15:57:54 2025 +0530

    Initial commit

[33mcommit 43f829d21bbd916d81b3cf780aaffc862c5d0e5d[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 17:38:03 2025 +0530

    made changes in hero section title

[33mcommit 60ddb6081e196f965d680279d4867d5d6061507c[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 17:34:06 2025 +0530

    all image and title errors

[33mcommit 61bd4b077b0171fce54ae48c78ec8a67cbe91379[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 17:21:22 2025 +0530

    CTA IMAGE errors

[33mcommit f7780bf2c708e55476e2fd5368dc44a8175f71a0[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 17:18:45 2025 +0530

    cta image errors

[33mcommit 7d75a8aa69c1044d13895128ea3246cf54de6fb9[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 17:11:38 2025 +0530

    made changes in ESlint errors

[33mcommit eab3fb35e9e8df201638c5b25f6521ba0fb6fef9[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 16:53:47 2025 +0530

    first commit

[33mcommit 2c3690fce684e56c2d7ac374826537414a95062e[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Wed Oct 8 16:40:03 2025 +0530

    first commit

[33mcommit 2544bc158c2f6cb4d2e87732a8043e77c96517e5[m
Author: Prathmesh <kprathmesh2302@gmail.com>
Date:   Sat Oct 4 11:33:36 2025 +0530

    Initial commit from Create Next App
